apiVersion: v1
appVersion: 0.1.4
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: infra-101-best-ever
version: 0.1.4
